<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    .imgDiv {
      display: flex;
      justify-content: center;
    }
    img {
      height: 25pc;
      width: 50pc;
    }
    .formDiv {
      display: flex;
      justify-content: center;
      color: white;
      margin-top: 2pc;
    }

    input {
      border-radius: 1pc;
      height: 1.7pc;
      border: 1px solid;
      border-color: gold;
    }
    button {
      border-radius: 1pc;
      height: 1.5pc;
      border: 1px solid;
      border-color: gold;
      height: 2.2pc;
      width: 4pc;
    }
    /*  */
    body.dark-mode {
      background-color: black;
      color: #eee;
    }
    body.dark-mode a {
      color: black;
    }
    body.dark-mode button {
      background-color: #eee;
      color: #111;
      border-radius: 1pc;

      border: 1px solid;
      border-color: gold;
      height: 2.2pc;
      width: 4pc;
    }
    body.light-mode {
      background-color: #eee;
      color: black;
    }
    body.light-mode a {
      color: black;
    }
    body.light-mode button {
      background-color: #111;
      color: #eee;
      border-radius: 1pc;

      border: 1px solid;
      border-color: gold;
      height: 2.2pc;
      width: 4pc;
    }
  </style>

  <body id="body" class="dark-mode">
    <button
      type="button"
      name="dark_light"
      onclick="toggleDarkLight()"
      title="Toggle dark/light mode"
    >
      🌞/🌛
    </button>
    <div class="imgDiv">
      <img src="Golden Ticket.png" alt="logo" />
    </div>

    <div class="formDiv">
      <form class="loginForm" method="POST" action="index.html">
        <input
          type="text"
          name="username"
          placeholder="Username.."
          id="username"
        />

        <input
          type="password"
          name="password"
          placeholder="Password.."
          id="password"
        />
        <input type="submit" />
      </form>
    </div>

    <script>
      const login = document.querySelector(".loginForm");
      login.addEventListener("submit", function (e) {
        //e.preventDefault stops the page from refreshing
        e.preventDefault();
        console.log(login.username.value);
        console.log(login.password.value);

        if (username.value === "User1" && password.value === "123") {
          console.log("success");
          window.location.href = "test-index.html";
        } else {
          console.log("error");
        }
      });
      function toggleDarkLight() {
        let body = document.getElementById("body");
        let currentClass = body.className;
        body.className =
          currentClass == "dark-mode" ? "light-mode" : "dark-mode";
      }
    </script>
  </body>
</html>
